{
  "name": "rcpchgrowth-react",
  "version": "5.0.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcpch/digital-growth-charts-react-client"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rcpch/digital-growth-charts-react-component-library": "7.0.7",
    "axios": "1.7.3",
    "moment":"2.30.1",
    "react": "18.2..0",
    "react-dom": "18.2..0",
    "semantic-ui-react": "2.1.5",
    "styled-components":"6.1.12",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.0"
  }
}
